info face="Consolas" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font24_0.png"
chars count=193
char id=0    x=127   y=155   width=5     height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=13   x=507   y=0     width=0     height=28    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=121   y=155   width=5     height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=33   x=98    y=155   width=7     height=30    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=34   x=398   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=443   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=36   x=154   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=193   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=210   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=39   x=504   y=93    width=7     height=30    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=40   x=481   y=124   width=10    height=30    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=470   y=124   width=10    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=168   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=32    y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=72    y=155   width=9     height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=45   x=410   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=46   x=90    y=155   width=7     height=30    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=47   x=182   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=80    y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=49   x=196   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=45    y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=210   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=128   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=308   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=140   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=255   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=448   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=240   y=62    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=58   x=82    y=155   width=7     height=30    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=59   x=52    y=155   width=9     height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=60   x=194   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=476   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=62   x=220   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=0     y=155   width=10    height=30    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=329   y=0     width=16    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65   x=346   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=490   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=67   x=165   y=62    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=30    y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=298   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=70   x=337   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=71   x=224   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=225   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=73   x=0     y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=74   x=233   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=75   x=150   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=76   x=272   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=192   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=78   x=497   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=208   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=15    y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=261   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=82   x=60    y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=14    y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=84   x=256   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=195   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=18    y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=272   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=288   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=0     y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=270   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=91   x=22    y=155   width=9     height=30    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=28    y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=11    y=155   width=10    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=42    y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=90    y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=96   x=62    y=155   width=9     height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=56    y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=98   x=126   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=315   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=100  x=329   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=343   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=102  x=112   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=144   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=104  x=357   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=371   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=259   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=0     y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=385   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=109  x=304   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=399   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=363   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=112  x=413   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=427   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=441   y=62    width=13    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=115  x=455   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=116  x=210   y=62    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=469   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=240   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=119  x=336   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=459   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=121  x=16    y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=122  x=483   y=62    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=123  x=285   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=145   y=155   width=5     height=30    xoffset=4     yoffset=-1    xadvance=13    page=0  chnl=15
char id=125  x=207   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=160   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=160  x=139   y=155   width=5     height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=161  x=106   y=155   width=7     height=30    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=162  x=168   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=120   y=62    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=164  x=176   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=165  x=96    y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=133   y=155   width=5     height=30    xoffset=4     yoffset=-1    xadvance=13    page=0  chnl=15
char id=167  x=0     y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=168  x=350   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=72    y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=422   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=14    y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=172  x=28    y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=173  x=434   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=174  x=352   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=42    y=155   width=9     height=30    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=446   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=177  x=320   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=178  x=362   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=179  x=458   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=32    y=155   width=9     height=30    xoffset=4     yoffset=-1    xadvance=13    page=0  chnl=15
char id=181  x=285   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=42    y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=183  x=503   y=124   width=7     height=30    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=184  x=114   y=155   width=6     height=30    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=185  x=374   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=186  x=386   y=124   width=11    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=187  x=56    y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=188  x=176   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=189  x=108   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=125   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=492   y=124   width=10    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=192  x=159   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=142   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=312   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=278   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=244   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=227   y=0     width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=36    y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=495   y=31    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=200  x=181   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=246   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=324   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=311   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=70    y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=84    y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=98    y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=322   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=295   y=0     width=16    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=112   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=0     y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=491   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=475   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=427   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=411   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=126   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=216  x=395   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=480   y=31    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=75    y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=90    y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=105   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=54    y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=135   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=300   y=62    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=224  x=224   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=225  x=238   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=226  x=252   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=227  x=266   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=228  x=280   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=229  x=294   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=384   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=154   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=232  x=336   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=350   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=364   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=378   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=392   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=237  x=406   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=238  x=420   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=239  x=434   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=240  x=180   y=62    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=241  x=462   y=93    width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=242  x=400   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=243  x=416   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=244  x=432   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=245  x=448   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=246  x=464   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=247  x=379   y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=248  x=64    y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=249  x=70    y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=84    y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=98    y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=112   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=253  x=368   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=254  x=140   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=48    y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
